{
  "compilerOptions": {
    // ---- Cấu hình mặc định của Next.js ----
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    // Plugin cho Next.js
    "plugins": [
      {
        "name": "next"
      }
    ],
    // Hỗ trợ React 19 (từ package.json của bạn)
    "jsxImportSource": "react",
    // *** PHẦN SỬA LỖI CHO BẠN ***
    // 1. Thêm "baseUrl" để alias hoạt động
    "baseUrl": ".",
    // 2. Thêm "paths" để trỏ "@/*" vào "src/*"
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "target": "ES2017"
  },
  // ---- Các file cần include ----
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
